<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <title>DATA MANAGEMENT</title>
</head>
<body>
    <nav>
		<ul >
			<li><a href="#contact">contact</a></li>
			<li>works</li>
			<li>expertience</li>
			<li class="empty"></li>
			<li>behance</li>
			<li><a href="https://www.instagram.com/nagibnadir2/" target="_blank">instagram</a></li>
			<li>linkedin</li>
		</ul>
	</nav>
    <section>
        <div class="TOP">
            <h2>
                Just because
            </h2>
        </div>
    </section>
    <section class="project blue">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<figure>
						<img src="../img/mysql.webp" alt="Sql">
                        <figcaption>
							Photo by Someone
						</figcaption>
					</figure> 
				</div>
				<div class="col-sm">
					<h2>I use MySQL for my databases <br>Because I Love It</h2>
					<p>Why do we need SQL? SQL is used to interact with relational databases. It works by understanding and analysing data of virtually any size, from small datasets to large stacks. It's a powerful tool that enables you to perform many functions efficiently and quickly. I don't know about you but MySQL rocks!</p>
                    <a href="https://www.mysql.com/" class="button">Learn More About MySQL</a>
				</div>
			</div>
		</div>
	</section>
    <section class="project">
		<div class="container">
			<div class="row">
				<div class="col-sm right-alignment">
					<h2>Although i don't use other DBMS <br> I sometimes dabble in MariaDB</h2>
					<p>MariaDB is more scalable and offers a higher query speed when compared to MySQL. This makes it good for managing large-sized data. You will also find more features in MariaDB that MySQL doesn't have, like sequence storage engines and virtual columns.</p>
					<a href="https://mariadb.org/" class="button">Learn More About MariaDB </a>
				</div>
				<div class="col-sm">
					<figure>
						<img src="../img/fQVwLMze_400x400.jpg" alt="Maria">
						<figcaption>
							Photo by Guy
						</figcaption>
					</figure> 
				</div>
			</div>
		</div>
	</section>
</body>
</html>